{
  "name": "carniceria-ranker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "supabase:start": "npx supabase start",
    "supabase:migrate": "npx supabase db push",
    "supabase:seed": "npx supabase db seed",
    "supabase:reset": "npx supabase db reset",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.9",
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "~17.0.0",
    "expo-linking": "~7.0.0",
    "expo-location": "~17.0.0",
    "expo-router": "~4.0.0",
    "expo-sharing": "~12.0.0",
    "i18next": "^23.15.0",
    "react": "18.3.1",
    "react-dom": "^19.2.4",
    "react-i18next": "^15.0.0",
    "react-native": "0.76.0",
    "react-native-maps": "1.18.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-view-shot": "~4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "~5.6.0"
  }
}
